<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <base href="./">
        <title>React App</title>
        <link href="/static/css/main.97a0ef50.chunk.css" rel="stylesheet">
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <script src="./static/js/proto.js">
   
        </script>
        <script src="/static/js/2.cd671c04.chunk.js"></script>
        <script src="/static/js/main.fcc9163f.chunk.js"></script>
    </body>
</html>
